logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.security.user.name=username
#spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=9090

# Custom Properties
dynamo.endpoint=http://localhost:4569
aws.config.accessKey=****************
aws.config.sessionKey=OQ0biwvNE0prvm7bLYCRJE/18e4fdRccQX3iYazC
sqs.endpoint=http://localhost:4576
#sqs.messageQueueUrl=http://localhost:4576/queue/testing
sqs.queueName=testing
sqs.createIfAbsent=true